<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="couponModelStoreContainer" CdmEntityContainer="couponEntities2">
    <EntitySetMapping Name="AlertTypes">
      <EntityTypeMapping TypeName="couponModel.AlertType">
        <MappingFragment StoreEntitySet="AlertType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="couponModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costumers">
      <EntityTypeMapping TypeName="couponModel.Costumer">
        <MappingFragment StoreEntitySet="Costumer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupon_Alert">
      <EntityTypeMapping TypeName="couponModel.Coupon_Alert">
        <MappingFragment StoreEntitySet="Coupon_Alert">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="alert_type" ColumnName="alert_type" />
          <ScalarProperty Name="coupon_Id" ColumnName="coupon_Id" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupon_Order">
      <EntityTypeMapping TypeName="couponModel.Coupon_Order">
        <MappingFragment StoreEntitySet="Coupon_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="recepit" ColumnName="recepit" />
          <ScalarProperty Name="isUsed" ColumnName="isUsed" />
          <ScalarProperty Name="creditApproval" ColumnName="creditApproval" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="rankDesc" ColumnName="rankDesc" />
          <ScalarProperty Name="qrForOrder" ColumnName="qrForOrder" />
          <ScalarProperty Name="serialKey" ColumnName="serialKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="couponModel.Coupon">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="originalPrice" ColumnName="originalPrice" />
          <ScalarProperty Name="discountPrice" ColumnName="discountPrice" />
          <ScalarProperty Name="aggregatedRank" ColumnName="aggregatedRank" />
          <ScalarProperty Name="lastDateforUse" ColumnName="lastDateforUse" />
          <ScalarProperty Name="Admin_Approvel" ColumnName="Admin_Approvel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons_Social_Cupon">
      <EntityTypeMapping TypeName="couponModel.Coupons_Social_Cupon">
        <MappingFragment StoreEntitySet="Coupons_Social_Cupon">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firm_Owner">
      <EntityTypeMapping TypeName="couponModel.Firm_Owner">
        <MappingFragment StoreEntitySet="Firm_Owner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sytem_Admin_Id" ColumnName="Sytem_Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firms">
      <EntityTypeMapping TypeName="couponModel.Firm">
        <MappingFragment StoreEntitySet="Firms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Firm_Owner_Id" ColumnName="Firm_Owner_Id" />
          <ScalarProperty Name="Sytem_Admin_Id" ColumnName="Sytem_Admin_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="couponModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialNetworkProfiles">
      <EntityTypeMapping TypeName="couponModel.SocialNetworkProfile">
        <MappingFragment StoreEntitySet="SocialNetworkProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="sendData" ColumnName="sendData" />
          <ScalarProperty Name="recivedData" ColumnName="recivedData" />
          <ScalarProperty Name="authToken" ColumnName="authToken" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sytem_Admin">
      <EntityTypeMapping TypeName="couponModel.Sytem_Admin">
        <MappingFragment StoreEntitySet="Sytem_Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Prefrences">
      <EntityTypeMapping TypeName="couponModel.User_Prefrences">
        <MappingFragment StoreEntitySet="User_Prefrences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="Users_Id" ColumnName="Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="couponModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCoupon_Alert">
      <EntityTypeMapping TypeName="couponModel.UsersCoupon_Alert">
        <MappingFragment StoreEntitySet="UsersCoupon_Alert">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Coupon_Alert_Id" ColumnName="Coupon_Alert_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CouponCategories" TypeName="couponModel.CouponCategories" StoreEntitySet="CouponCategories">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="category_id" />
      </EndProperty>
      <EndProperty Name="Coupons">
        <ScalarProperty Name="Id" ColumnName="coupon_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersCoupon_Order" TypeName="couponModel.UsersCoupon_Order" StoreEntitySet="UsersCoupon_Order">
      <EndProperty Name="Coupon_Order">
        <ScalarProperty Name="Id" ColumnName="Coupon_Order_Id" />
      </EndProperty>
      <EndProperty Name="Costumer">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>